DB_HOST=mariadb
DB_NAME=wordpressdb
DB_USER=hyeokim2
DB_PASSWORD=*hyeon0801
DB_ROOT_PASSWORD=*hyeon0801

WP_TITLE=Inception
WP_ADMIN_USER=hyeokim2
WP_ADMIN_PASSWORD=*hyeon0801
WP_ADMIN_MAIL=hyeokim2@42seoul.kr
WP_URL=https://hyeokim2.42.fr
WP_USER=user1
WP_USER_MAIL=user1@42seoul.kr
WP_USER_PASSWORD=*hyeon0801
