#mariaDB
MARIADB_NAME=wordpressdb
MARIADB_ROOT_PASSWORD=0801
MARIADB_DATABASE=wordpressdb
MARIADB_USER=hyeokim2
MARIADB_PASSWORD=0801

#wordpress 어우 하기싫어
DB_HOST=hyeokim2
DB_NAME=db
DB_USER=hyeokim2
DB_PASSWORD=0801

WP_TITLE=Inception
WP_ADMIN_USER=hyeokim2
WP_ADMIN_PASSWORD=0801
WP_ADMIN_MAIL=hyeokim2@42seoul.kr
WP_URL=https://hyeokim2.42.fr
WP_USER=user1
WP_USER_MAIL=user1@42seoul.kr
WP_USER_PASSWORD=0801

#nginx
